<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainScreen</class>
 <widget class="QDialog" name="MainScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Control sensor inercial</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>621</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Apply|QDialogButtonBox::Close|QDialogButtonBox::RestoreDefaults</set>
   </property>
   <property name="centerButtons">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>631</width>
     <height>421</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_configuration_osc">
    <attribute name="title">
     <string>OSC</string>
    </attribute>
    <widget class="QCheckBox" name="checkBox_osc_is_enabled">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>231</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Habilitar envío por OSC</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_port">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>80</y>
       <width>161</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>12300</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_ip">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>74</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>IP:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_puerto">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>74</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Puerto</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_aviable_ips">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>40</y>
       <width>191</width>
       <height>29</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="currentText">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Cargando lista de IPs</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_osc_path_pry">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>150</y>
       <width>191</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>/3DTI-OSC/receiver/pry</string>
     </property>
     <property name="placeholderText">
      <string>OSC Path - PRY</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_osc_pry">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Path OSC - PRY</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_osc_path_pos">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>210</y>
       <width>191</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>/3DTI-OSC/receiver/pos</string>
     </property>
     <property name="placeholderText">
      <string>OSC Path - POS</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_osc_pos">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Path OSC - POS</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_configuration_general">
    <attribute name="title">
     <string>Configuración general</string>
    </attribute>
    <widget class="QLineEdit" name="lineEdit_device_mac">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>221</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_mac">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Device - MAC</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_step_size">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>90</y>
       <width>51</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_step_size">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>74</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Step size</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_connect">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>40</y>
       <width>90</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Conectar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_disconnect">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>40</y>
       <width>111</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Desconectar</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_visualization">
    <attribute name="title">
     <string>Visualización y controles</string>
    </attribute>
    <widget class="QGraphicsView" name="graphicsView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>611</width>
       <height>201</height>
      </rect>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcdNumber_yaw">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>300</y>
       <width>64</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcdNumber_pitch">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>330</y>
       <width>64</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcdNumber_roll">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>360</y>
       <width>64</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_yaw">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>300</y>
       <width>74</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>YAW</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pitch">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>330</y>
       <width>74</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>PITCH</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_roll">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>360</y>
       <width>74</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>ROLL</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_calibrate">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>250</y>
       <width>90</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Calibrar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_top">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>250</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>25</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>↑</string>
     </property>
     <property name="autoRepeat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_down">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>320</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>25</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>↓</string>
     </property>
     <property name="autoRepeat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_right">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>320</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>25</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>→</string>
     </property>
     <property name="autoRepeat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_left">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>25</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>←</string>
     </property>
     <property name="autoRepeat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_in">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>250</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>25</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>⇧</string>
     </property>
     <property name="autoRepeat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_out">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>320</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>25</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>⇩</string>
     </property>
     <property name="autoRepeat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_x">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>300</y>
       <width>74</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_y">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>330</y>
       <width>74</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Y</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_z">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>360</y>
       <width>74</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Z</string>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcdNumber_z">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>360</y>
       <width>64</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcdNumber_x">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>300</y>
       <width>64</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcdNumber_y">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>330</y>
       <width>64</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_graphics_title">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>401</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Gráfica de orientación en el tiempo</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MainScreen</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MainScreen</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_down</sender>
   <signal>clicked()</signal>
   <receiver>MainScreen</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
